WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="568" Width="1251">
    <Grid>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="27" Margin="35,32,0,0" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Height="27" Margin="35,73,0,0" VerticalAlignment="Top" Width="61"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="115,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="27" Margin="115,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="btnSaveProduct" Content="Save Product" HorizontalAlignment="Left" Height="25" Margin="115,123,0,0" VerticalAlignment="Top" Width="112" Click="btnSaveProduct_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.228"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="dgProduct" HorizontalAlignment="Left" Height="342" Margin="264,68,0,0" VerticalAlignment="Top" Width="517" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding Path=ProductId}"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                <DataGridTemplateColumn Header="Edit Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditProduct">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDeleteProduct">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLoadProduct" Content="Load Products" HorizontalAlignment="Left" Height="27" Margin="663,41,0,0" VerticalAlignment="Top" Width="118" Click="btnLoadProduct_Click"/>
        <TextBox x:Name="txtProductId" Visibility="Hidden" HorizontalAlignment="Left" Height="17" Margin="115,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblMessage"  Content="" HorizontalAlignment="Left" Height="33" Margin="98,310,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtMaxPrice" HorizontalAlignment="Left" Height="27" Margin="172,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtMinPrice" HorizontalAlignment="Left" Height="26" Margin="115,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.5,0.617"/>
        <Button x:Name="btnFilter" Content="Filter" HorizontalAlignment="Left" Height="27" Margin="49,191,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.492,0.631" Click="btnFilter_Click"/>
        <Button x:Name="btnViewStorages" Content="View Storages" HorizontalAlignment="Left" Height="27" Margin="878,73,0,0" VerticalAlignment="Top" Width="141" Click="btnViewStorages_Click"/>
        <Button x:Name="btnViewStateOfStorages" Content="View State Of Storages" HorizontalAlignment="Left" Height="32" Margin="878,121,0,0" VerticalAlignment="Top" Width="141" Click="btnViewStateOfStorages_Click"/>
        <Button x:Name="btnProductNamesOnly" Content="Show products name only" HorizontalAlignment="Left" Height="23" Margin="264,32,0,0" VerticalAlignment="Top" Width="151" Click="btnProductNamesOnly_Click"/>
        <Button x:Name="btnFruits" Content="Show Fruits" HorizontalAlignment="Left" Height="24" Margin="433,32,0,0" VerticalAlignment="Top" Width="89" Click="btnFruits_Click"/>
        <Button x:Name="btnVegetables" Content="Show Vegetables" HorizontalAlignment="Left" Height="24" Margin="527,32,0,0" VerticalAlignment="Top" Width="99" Click="btnVegetables_Click"/>

    </Grid>
</Window>
